<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-color:#dbb8b8;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
h3 {
    color: rgb(12, 14, 15);
    font-family: sans-serif;
    text-align: center;
}
h6 {
    color: rgb(12,14,15);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
form{
    color: rgb(50 16 54);
    border: 2px saddlebrown;
    padding: 30px;
    height: 400px;
}
input{  
    width: 600px;
    height: 20px;
    border-radius: 1mm;
}
fieldset{
    background-color: grey;
    padding-left: 12px;
    padding-right: 12px;
    width: 550px;
    margin-left: 300px;
    border-radius: 5mm;
    height: 390px;
}
    </style>
    <title>Registration Form</title>
</head>
<body>
    <form action="#" onsubmit="submitForm()">
        <fieldset>
            <h3>Book a Call</h3>
    <h6>Book a call slot and our representative will call you within 1hr of selected time.</h6>
    <hr>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <label for="phone">Phone:</label><br> 
        <input type="text" id="phone" name="phone"><br><br>
        <label for="call">Time for Call</label><br> 
        <input type="date" name="call" id="call" value="2023-01-17" style="width: 300px;">
        <input type="time" name="call" id="call" value="11:00" style="width: 293px"><br>
        <br>
        <input type="submit" value="GET A CALL" style="width:600px ; height: 26px;padding-right: 0px;padding-left: 0px;background-color: orange;">
       </fieldset>
    </form>
    <script src="index.js"></script>
</body>
</html>